{
  "name": "make-runner",
  "version": "1.1.12",
  "description": "Make runner for the Atom editor.",
  "author": "Matt Hernandez <matt@modulus.io>",
  "contributors": [
    "Daniel Schwen <daniel@schwen.de> (http://www.schwen.de/)",
    "Sergey Egorov <egorovhome@gmail.com>"
  ],
  "private": true,
  "main": "lib/make-runner.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/atom-make-runner.git"
  },
  "engines": {
    "atom": ">=0.175.0"
  },
  "license": "MIT",
  "dependencies": {
    "fs-plus": "^2.0.4",
    "atom-space-pen-views": "^2.0.3"
  }
}
