{
  "name": "make-runner",
  "version": "0.4.0",
  "description": "Make runner for the Atom editor.",
  "author": "Matt Hernandez <matt@modulus.io>",
  "contributors": [
    "Daniel Schwen <daniel@schwen.de> (http://www.schwen.de/)", 
    "Sergey Egorov <egorovhome@gmail.com>"
  ],
  "private": true,
  "main": "lib/make-runner.coffee",
  "activationEvents": [
    "make-runner:run"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/atom-make-runner.git"
  },
  "engines": {
    "atom": ">=0.60.0"
  },
  "license": "MIT",
  "dependencies": {
    "fs-plus": "^2.0.4"
  }
}
